VITE_API_BASE_URL = 'http://101.35.16.42:8080'
VITE_HUGGINGFACE_TOKEN=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
VITE_HF_FIM_MODEL='bigcode/starcoder2-7b'
VITE_DASHSCOPE_API_KEY=sk-da6f76fe6f8e4bc2871be0c57ffa3201